@media only screen and (min-width: 800px) {
    header{
        grid-template-columns: 1fr 1fr;
    }
    
    .ham {
        display: none;
    }

    nav ul li {
        display: inline;
        padding: 1.5rem;
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 375px 500px 100px;
    }

    .photo-overlay img {
        width: 900px;
        position: relative;
        left: 200px;
    }

    .photo-overlay {
        grid-column: 1/4;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 2/3;
        width: 90%;
    }

    .drink {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 90%;
    }

    .coast {
        width: 90%;
    }

    .gallery {
        width: 500px;
    }

    .total-number {
        grid-column: 1/4;
        width: 100%;
        margin-top: 20px;
    }

    .overlay {

        background-color: #DF9216;
        position: relative;
        font-size: 2rem;
        left: -250px;
        top: 100px;
        padding: .75rem;
        width: 500px;
        color: #EEBFBE;
        text-shadow: 1px 1px 3px #00000090 ;
    }

    footer{
        margin-top: 20px;
    }

    .aboutpage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #strawberry {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 20px;
    }

    #about, #about-contact {
        width: 90%;
    }

    #freshpage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}