@media only screen and (min-width:450px) {

    header img {
        margin: 1rem;
    }
    .ham {
        text-align: right;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 375px 375px 375px 100px;
    }

    .photo-overlay {
        grid-column: 1/3;
    }

    .drink {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 350px;
    }

    .total-number {
        grid-column: 1/3;
        height: 50px;
    }

    .weather {
        grid-column: 1/2;
        width: 350px;
    }

    .fruitdrink {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .gallery {
        width: 350px;
    }

    .coast {
        width: 350px;
    }

    .overlay {
        font-size: 1.5rem;
        top: 25px;
        left: -100px;
        width: 300px;

    }
}