header {
    background-color: #3C5200;
    color: white;
    padding: 3em;
    display: grid;
    grid: repeat(3, auto)/repeat(6, auto);
}

nav {
    grid-row: 3;
    grid-column: 1/6;
    display: none;
}

nav ul li {
    list-style-type: none;
    font-size: 2em;
    display: inline;
    padding: .2em;
}

a.icon {
    color: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

a {
    text-decoration: none;
    color: white;
}

#time {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ACC892;
    padding: 5px;
    color: #3C5200;
    grid-row: 2;
    grid-column: 1/6;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/2;
}

.title {
    grid-row: 1/2;
    grid-column: 2/4;
}
 
#fb {
    width: 100px;
    grid-row: 1/2;
    grid-column: 4/5;
}

#insta {
    width: 100px;
    grid-row: 1/2;
    grid-column: 5/6;
}

.ham {
    grid-row: 1/2;
    grid-column: 6/7;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans', sans-serif;
}

p {
    font-family: 'Lora', serif;
    color: white;
}

footer {
    background-color: #3C5200;
    color: white;
    padding: 2em;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top p {
    padding: 1em;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    background-color: #3C6E71;
    padding: 50px;
    margin: 10px;
}

h2, h3, h4 {
    color: #ACC892;
    font-size: 1.5em;
}


#welcome {
    font-size: 2em;
    position: absolute;
    top: 50px;
    left: 75px;
    color: #fff;
}

.hero {
    position: relative;
}

#join-btn {
    position: absolute;
    bottom: 50px;
    right: 75px;
    background-color: #284B63;
    border: none;
    padding: 1em;
    color: white;
    font-size: 1em;
}

a:hover {
    color: #ACC892;
}

.main-img {
    width: 300px;
}

.button2 {
    background-color: #284B63;
    border: none;
    padding: 1em;
    color: white;
    font-size: 1em;
}
