@media only screen and (min-width: 1100px) {

 .grid {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .event {
        padding: 20px;
    }

    .weather {
        padding: 20px;
    }

    .hero {
        grid-column: 2/3;
        grid-row: 1/3;

    }

    .news {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 20px;
    }

    .spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        padding: 20px;
    }

    .join {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 20px;
    }

    .main-img {
        width: 700px;
    }

    nav {
        grid-row: 1;
        grid-column: 2/4;
        display: block;
    }

    nav ul li {
        display: inline;
        padding: 50px;
        font-size: 1.5em;
    }

    .title {
        grid-row: 1/2;
        grid-column: 2/4;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .ham {
        display: none;
    }

    #fb {
        padding: 10px;
    }

    #insta {
        padding: 10px;
    }

    .gallery:hover {
        opacity: .5;
    }

    .hero {
        padding: 20px;
    }
}