@media only screen and (min-width:450px) {
.grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .main-img {
        width: 700px;
    }

    #welcome {
        font-size: 2.5em;
        top: 20px;
    }

    .join-btn {
        font-size: 1.5em;
        bottom: 40px;
        width: 35%;
    }

    #fb, #insta {
        padding: 5px;
    }
    
}